{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Jura Trace",
  "version": "0.9.0",
  "identifier": "org.juralabs.trace",
  "build": {
    "beforeDevCommand": "cd ui && npm run dev",
    "beforeBuildCommand": "cd ui && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Jura Trace \u2014 Know What's Real",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost blob:; connect-src ipc: http://ipc.localhost http://127.0.0.1:8200 http://127.0.0.1:11434 https://archive-api.open-meteo.com; object-src 'none'; frame-src 'none'; base-uri 'self'; frame-ancestors 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPCACHE/**", "$APPDATA/**", "$DESKTOP/**", "$DOWNLOAD/**", "$DOCUMENT/**", "$PICTURE/**", "$VIDEO/**", "$AUDIO/**"]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/juralabs/jura-trace/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0MDNBQTY3QzZGODM0NjAKUldSZ05QakdaNm9ESkhhdU14eWtFLzZsa0RwNFBJTEl4QjJrUGxueTg4TVRud0xFdUZVVkN3MXIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/jura-sidecar"
    ],
    "resources": [
      "models/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "13.0",
      "signingIdentity": "Developer ID Application: Jura Labs CIC (Y82C4P9L7F)",
      "providerShortName": "Y82C4P9L7F",
      "hardenedRuntime": true
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      }
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerHooks": "installer-hooks.nsi"
      }
    },
    "category": "Utility"
  }
}
